<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>40</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Class db4ever
private:
static resource $obj = class PDO;
$querys[];
function func1();
function func2();

public:
__construct();
function query(int);
function getConnectionObject();
function closeConnection();</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
