<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>150</y>
      <w>660</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>SimpleClass

public:
$defaultEngFraWords;
$badTranslation;
$all;
$wrapperObj;

setWrapper($obj);
mergeInOneArr(array, array);
finalRotate(array);
makeFakeFromSelected(array);
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
